#language: ru
@ExportScenarios
@tree

Функционал: Заполнение шапки Заказ


Сценарий: Заполняю шапку документа Заказ

	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И в поле с именем 'Дата' я ввожу текст "07.07.2026  0:00:00"	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я разворачиваю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"              |
		| "000000014" | 'Магазин "Бытовая техника"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
