#language: ru

@tree

Функционал: Проверка заполнения Количество Итог

Как Администратор я хочу
заполнить табличную часть документа
чтобы проверить заполнение Количество Итог   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения Количество Итог
* Обнуление переменной
	И Я запоминаю значение выражения '0' в переменную "КолВо"
* Заполнение шапки	
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"

	И заполняю шапку документа Заказ

//Когда открылось окно "Заказ (создание) *"
//И в таблице 'Товары' я завершаю редактирование строки
* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование" |
		| "000000014" | "Пылесосы"     |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000028" | "Veko345MO"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Veko345MO"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование" |
		| "000000013" | "Чайники"      |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000018" | "Bosch15"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch15"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "12"
	И в таблице 'Товары' я завершаю редактирование строки

	И для каждой строки таблицы "Товары" я выполняю
		И в таблице "Товары" я активизирую поле "Количество"
		И я запоминаю значение текущего поля как "ИмяПеременной"
		И Я запоминаю значение выражения '$КолВо$ + $ИмяПеременной$' в переменную "КолВо"
 	Тогда элемент формы "Количество (итог)" стал равен "$КолВо$"