#language: ru

@tree

Функционал: Проверка заполнения обязательных поле в заказе 

Как Тестировщик я хочу
провести проверку на заполненность поля Организация
чтобы оно заполнялось автоматически

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа
//Открытие создание заказа
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно "Заказ покупателя (создание)"
//Добавление партнера
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"            |
	| "2"   | "Клиент 2 (2 соглашения)" |
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
//Проверка заполненности Организации
Если поле с именем 'Company' заполнено Тогда
Иначе
	И я нажимаю кнопку выбора у поля с именем 'Company'
	Тогда открылось окно "Организации"
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
//Проверка заполненности Соглашение
Если поле с именем 'Agreement' заполнено Тогда
Иначе
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно "Заказ покупателя (создание) *"
	Когда открылось окно "Заказ покупателя (создание) *"
//Заполнение Товары
И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListPartnerItem'
Тогда открылось окно "Номенклатура партнера"
И я нажимаю на кнопку с именем 'FormChoose'
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я завершаю редактирование строки
//Запись заказа
И я нажимаю на кнопку с именем 'FormPostAndClose'
И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд
И я закрываю сеанс текущего клиента тестирования	




