#language: ru

@tree

Функционал: Создание элементов справочника Номенклатура

Как Тестировщик я хочу
создать группу объектов спарвочника
чтобы проверить массовое заполнение   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элементов справочника Номенклатура
//Открытие справочника
И В командном интерфейсе я выбираю "Продажи" "Номенклатура"
Тогда открылось окно "Номенклатура"
//Цикл создания объектов
И я делаю 10 раз
	//Открытие формы создания
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Номенклатура (создание)"
	//Заполнение обязательных полей
	И я запоминаю случайное наименование номенклатуры в переменную "ПеремНомен"
	И в поле с именем 'Description_ru' я ввожу текст "$ПеремНомен$"
	И я нажимаю кнопку выбора у поля с именем 'ItemType'
	Тогда открылось окно "Виды номенклатуры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"              | "Ссылка"                    |
		| "2"   | "Товар (без характеристик)" | "Товар (без характеристик)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Номенклатура (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Unit'
	Тогда открылось окно "Единицы измерения"
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Номенклатура (создание) *"
	//Запись элемента
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд

И я закрываю сеанс текущего клиента тестирования
