#language: ru

@tree

Функционал: Формирование отчета Остатки товаров

Как Тестировщик я хочу
сформировать отчет Остатки товаров
чтобы проверить формирование основного варианта отчета 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчета Остатки товаров
//Открытие отчета
И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
Когда открылось окно "Остатки товаров"
//Выбор Основного варианта
И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
Тогда открылось окно "Выбор варианта отчета"
И в таблице 'СписокНастроек' я перехожу к строке:
	| "Представление" |
	| "Основной"      |
И я нажимаю на кнопку с именем 'Загрузить'
Тогда открылось окно "Остатки товаров"
//Сброс настроек
И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//Формирование отчета
И я нажимаю на кнопку с именем 'ФормаСформировать'
//Выбор одного товара
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
Тогда открылось окно "Товары"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'Список'
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Veko345MO"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Остатки товаров"
И я нажимаю на кнопку с именем 'ФормаСформировать'
И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
//Выбор одного склада
И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Большой"
И я нажимаю на кнопку с именем 'ФормаСформировать'
//Отбор и по складу и по товару
И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
И я нажимаю на кнопку с именем 'ФормаСформировать'
//Закрытие клиента тестирования
И я закрываю сеанс текущего клиента тестирования

