#language: ru

@tree

Функционал: Тестирование создания документа Продажи и не доступность создания документа Заказ под пользователем Продавец

Как Продавец я хочу
создать Продажу и просмотреть заказ
чтобы оформить продажу   

Контекст:

	//ключи запуска базы 1С: /N Имя пользователя /P пароль /DisableHomePageForms запуск без инициализации начальной строки
	// /TestClient запуск 1С в режиме клиента тестирования -TPort48005 номер порта нужной базы, что бы его подключить
	И я выполняю команду системы
    |'"C:\Program Files (x86)\1cv8\common\1cestart.exe" /F"C:\Users\alex_\OneDrive\Documents\InfoBase1" /N"Продавец" /P"" /DisableHomePageForms /TestClient -TPort48005'|
	//Пауза нужна для того, что бы я мог нажать "OK" в сообщении, что используется версия для разработчиков
	И Пауза 10
	// подключение запущенного клиента
	Затем Я подключаю уже запущенный клиент тестирования "Пустая"


Сценарий: Тестирование прав доступа Продавца
//Создание документа Продажи
И В командном интерфейсе я выбираю "Продажи" "Продажи"
Тогда открылось окно "Продажи товара"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Продажа товара (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
И я нажимаю кнопку выбора у поля с именем 'Покупатель'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "000000010"
И в таблице 'Список' я перехожу к первой строке
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Продажа товара (создание) *"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Торт"
И в таблице 'Список' я активизирую поле с именем 'Артикул'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Продажа товара (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Продажа * от *"
И я закрываю все окна клиентского приложения
//Проверка на недоступность создания и проведения заказа
И В командном интерфейсе я выбираю "Продажи" "Заказы"
И элемент формы с именем 'ФормаСоздать' отсутствует на форме
И в таблице "Список" я перехожу к первой строке
И в таблице "Список" я выбираю текущую строку
И элемент формы с именем 'ФормаПровести' отсутствует на форме
И я закрываю сеанс текущего клиента тестирования




