#language: ru

@tree

Функционал: Добавление картинки к товару

Как Тестировщик я хочу
создать новый товар 
чтобы проверить добавление картинки в описание   

Контекст:
	И я закрываю сеанс текущего клиента тестирования
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание товара
//Открытие формы создания токара
И В командном интерфейсе я выбираю "Товарные запасы" "Товары"
Тогда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Товар (создание)"
//Заполнение наименования
И я запоминаю случайное наименование номенклатуры в переменную "Наименов"
И в поле с именем 'Наименование' я ввожу текст "$Наименов$"
//Запись
И я нажимаю на кнопку с именем 'ФормаЗаписать'
//Добавление картинки
И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
Тогда открылось окно "Файлы"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Файл (создание)"
И в поле с именем 'Наименование' я ввожу текст "тест"
И я выбираю файл 'C:\Users\alex_\OneDrive\Documents\GitHub\TestQA\Features\Финальное задание\Тест.JPG'
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
Тогда открылось окно "тест (Файл)"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "тест (Файл)" в течение 20 секунд
Тогда открылось окно "Файлы"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я закрываю сеанс текущего клиента тестирования
