#language: ru

@tree

Функционал: Проверка документа Продажа

Как Тестировщик я хочу
создать документ Продажа 
чтобы проверить формирование движений по регистрам и формирование печатной формы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа Продажа
//Открытие создания документа
И В командном интерфейсе я выбираю "Продажи" "Продажи"
Тогда открылось окно "Продажи товара"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Продажа товара (создание)"
//Заполнение докупента
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И я нажимаю кнопку выбора у поля с именем 'Покупатель'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я разворачиваю текущую строку
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"              |
	| "000000014" | 'Магазин "Бытовая техника"' |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Продажа товара (создание) *"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу на один уровень вниз
Когда открылось окно "Товары"
И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "торт"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Артикул" |
	| "000000032" | "Т78"     |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Продажа товара (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
//Запись и проведение документа
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Продажа * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
//Проверка вхождения документа в регистры
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
И я запоминаю значение таблицы "Список" как "ТаблДок"
И я нажимаю на кнопку с именем 'ВсеВзаиморасчеты'
И я запоминаю значение таблицы "Список" как "ТаблРег"
И таблица "ТаблДок" содержится в таблице "ТаблРег"
И я закрываю текущее окно
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
И я запоминаю значение таблицы "Список" как "ТаблДок"
И В командном интерфейсе я выбираю "Продажи" "Регистр продаж"
И я запоминаю значение таблицы "Список" как "ТаблРег"
И таблица "ТаблДок" содержится в таблице "ТаблРег"
И я закрываю текущее окно
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
И я запоминаю значение таблицы "Список" как "ТаблДок"
И В командном интерфейсе я выбираю "Продажи" "Регистр товарных запасов"
И я запоминаю значение таблицы "Список" как "ТаблРег"
И таблица "ТаблДок" содержится в таблице "ТаблРег"
И я закрываю текущее окно
И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
//Сохранение значений в переменные
И я запоминаю значение поля "Покупатель" как "Покуп"
И я запоминаю значение поля "Склад" как "Склад"
И я запоминаю значение поля "Номер" как "Номер"
И в таблице "Товары" я перехожу к первой строке
И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
И я запоминаю значение текущего поля как "Товар"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И я запоминаю значение текущего поля как "Цена"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И я запоминаю значение текущего поля как "Количество"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И я запоминаю значение текущего поля как "Сумма"
И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
//Сравнение переменных со значениями в печатной форме
И в табличном документе "SpreadsheetDocument" ячейка с адресом "R3C3" равна "$Номер$"
И в табличном документе "SpreadsheetDocument" ячейка с адресом "R5C3" равна "$Покуп$"
И в табличном документе "SpreadsheetDocument" ячейка с адресом "R6C3" равна "$Склад$"
И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C2" равна "$Товар$"
И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C3" равна "$Цена$"
И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C4" равна "$Количество$"
И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C5" равна "$Сумма$"
И я закрываю текущее окно
//Проверка открытия формы доставки
И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
Тогда открылось окно "Оформление доставки"
//Закрытие клиента
И я закрываю сеанс текущего клиента тестирования
